
    :root{
        --first-color:#f1f2f3;
        --second-color:#df7d0e;
        --bg-color-1:#21232c;
        --bg-color-2:#2b2e3b;
        --light-color:#9fa1ad;
        --padding:8%;
        }

    *{
        /* padding: 0; 
        margin: 0; */
        box-sizing: border-box;
        background-color: var(--bg-color-1);
    }

    html{
        font-family: 'Poppins', sans-serif;
        color: var(--first-color);
        font-size: 16px;
    }
    

.header-div1{
    position: fixed;
    top: 0; 
    left: 0;
    display: flex;
    grid-template-columns: 50% 50%;
    /* justify-content: space-between; */
    column-gap: 100%;
    font-size: 1.2rem;
    align-items: center;
    margin: -1% 0% -1% 0%;
    padding: 0% 65% 0% 0%;
    /* border: 2px solid;   */
    /* background-color: aliceblue; */

}

#menu{
    display: none;
}

.header-div1-ul1{
    list-style-type: none;
    display: flex;
    /* flex-direction: row;   */
    /* padding: 0% 25% 0% 0%;  */
    /* margin: 20%; */
    /* border: 2px solid; */
} 

li{
    padding: 0% 5% 0% 5%;
}

a{
    text-decoration: none;
    color: var(--first-color);
}

.a-header:hover{
    color: var(--second-color);
    transition: color 0.3s ease;
    border-bottom: 2px solid #df7d0e;
 
}

span{
    color: var(--second-color);
    
}

.header-div1-h3{
    font-size: 2rem;
    margin: 0% 0% 0% 20% ;
    /* border: 2px solid; */
    cursor: pointer;  
} 


@media screen and (max-width: 600px){
    .header-div1{
        /* display: flex; */
        grid-template-columns: 50% 50%;
        
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        column-gap: 150%;
        padding: 0px 0% 0% 0%;
        /* font-size: 1.2rem; */
        /* align-items: center; */
        /* margin: -1% 0% -1% 0%; */
        /* padding: 0% 100% 0% 0%; */
        border: 2px solid white;
    }
    .a-header{
        display: none;
    }
    /* .section-img1{
        display: none;
    } */
    #menu{
        display: flex;
        font-size: 2rem;
        border: 2px solid white;
        /* padding: 0% 5% 0% 0%; */
        /* margin: 0% 5% 0% 0%; */

        

    }
    /* .Section-Home{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        height: 100vh;
    } */
    /* .Section-Home-div1{


    } */
    
}

.Section-Home{
    display: grid;
    grid-template-columns: 60% 40%;
    /* column-gap: 10%; */
    /* border: 2px solid white; */
    padding: 0% 5% 0% 5%;
    margin: 5% 0% 0% 0%;
    /* font-size: 1.3rem; */
    align-items: center;
    /* text-align: center; */
    height: 100vh;
}

.section-img1{
    width: 110%;
    height: 110%;
}



.Section-Home-div1{
    display:grid ;
    grid-template-columns: 100%;
    /* border: 2px solid white; */
    /* padding: 10%; */
}

h4{
    font-size: 1.5rem;
}

h1{
    font-size: 3rem;
}

.A-Home{
    border: 2.5px solid var(--second-color);
    padding: 10px;
    /* margin: 10px; */
    font-size: 1.3rem;
    border-radius: 60px;
    color: var(--first-color);
    background-color: var(--second-color);
}

.A-Home:hover{
    background-color:var(--bg-color-1) ;
    color: var(--first-color);
    transition: background-color  0.6s ease;
}

.icon1{
    margin: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    margin: 1rem 0rem 0rem -25px;
}

.fa-brands{
    padding: 7px;
    margin: 0px 0px 0px 10px;
    color: var(--light-color);
    border: 1.4px solid var(--light-color);
    border-radius: 20px;
}


.fa-brands:hover{
    color: var(--second-color);
    border: 1.4px solid var(--second-color);
    transition: 0.4s ease;
    /* border: 1px solid transparent; */
    transform: scale(1.2);
    /* filter: grayscale(50%); */
    box-shadow: 2px 5px 10px #df7d0e;
    /* border-radius: 20px solid var(--second-color); */  
}

.Section-About-div1{
    display: grid;
    grid-template-columns : 50% 40%;
    /* column-gap: 10%; */
    /* border: 2px solid ; */
    height: 95vh;
  
    /* display: flex;
    align-items: center; */
    /* align-items: center; */
    /* padding: 0% 5% 0% 5%;
    margin: 5% 0% 0% 0%; */
    

   
}

.section-img2{
   
    width: 80%;
    height: auto;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* border: 2px solid  white; */
    margin: 40px 0px 0px 40px;
    
}

.contenu1{
   
    
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */

}

.Section-Services-div1{
    display: grid;
    grid-template-columns: 100%;
    /* border: 2px solid white; */
    text-align: center;
    height: 100vh;
    /* border: 2px solid white; */
}

.Section-Services-div2{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    /* border: 2px solid white; */
    column-gap: 5%;
    margin: 0% 0% 0% 5%;
}

.para1{
    /* border: 2px solid white ; */
    background-color: var(--bg-color-2);
    border-radius: 40px;
    
}

.para1:hover{
    /* color: var(--second-color); */
    border: 2.5px solid var(--second-color);
    transition: 0.7s ease;
    transform: scale(1.2);
    box-shadow: 0px 5px 20px #df7d0e;
    

}

.fa-solid{
    font-size: 50px;
    color: var(--second-color);
    background-color: var(--bg-color-2);
    
}

.back{
    background-color: var(--bg-color-2);
}

.Section-Projects-div1{
    display: grid;
    grid-template-columns: 100%;
    /* border: 2px solid white; */
    height: 100vh;
    /* text-align: center; */
    
}
.myprojects{
    text-align: center;
    background-color: var(--bg-color-2);
}

.Section-Projects-div2{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    /* height: 100%; */
    column-gap: 4.4%;
    /* border: 2px solid white; */
    /* margin: 0% 0% 0% 6%; */
    /* align-items: center; */
    justify-content: center;
    background-color: var(--bg-color-2);
}

.img-projects{
    width: 80%;
    height: 40%;
    /* align-items: center;
    justify-content: center; */
    margin: 10% 0% 10% 10% ;
    /* border: 2px solid white; */
    border-radius: 10px;  
}

.img-projects:hover{
    border: 1.5px solid var(--light-color);
    transition: 0.7s ease;
    transform: scale(1.5);
    box-shadow: 0px 5px 20px #9fa1ad;
}

/* .les-deux{
    display: flex;
    justify-content: space-around;
    margin: 0% % 0% 0%;

} */

.espace1{
    /* display: grid; */
    display: flex;
    /* list-style-type: none; */
    justify-content: space-between;
    align-items: center;
    /* grid-template-columns: 70% 5%; */
    /* column-gap: 2%; */
    margin: 0% 0% -10% 0%;
    padding:0% 10% 0% 10%;
    /* padding: 2%; */

    
}

/* .espace2{
    margin: 20%;
    padding:20%; 
} */

.point1{
    border: 2px solid var(--bg-color-2);
    border-radius: 20px;
    
    /* padding: 6px; */
    /* height: 50%; */
}
.point1:hover{
    border: 2.5px solid var(--second-color);
    transition: 0.7s ease;
    transform: scale(1.2);
    box-shadow: 0px 5px 20px var(--second-color);
}

.para2{
    padding:0% 10% 0% 10%;
    border-radius: 20px;
}

.section-Contact{
    display: grid;
    grid-template-columns: 100%;
    /* border: 2px solid white; */
    justify-content: center;
    /* text-align: center; */
    height: 100vh;
}

.section-Contact-div-h1{
    text-align: center;
    margin: 40px 0px -100px 0px;
}

.input1{
    height: 60px;
    width: 50%;
    border: 2px solid var(--light-color);
    margin: 0% 0% 0% 25%;
    color: #f1f2f3;
    background-color: var(--bg-color-2);
    font-size: large;
    border-radius: 10px;
}

label{
    margin: 25%;
    font-size: 1.5rem;
    color: var(--light-color);
}

.input1:hover{
    border: 2px solid var(--second-color);
    border-radius: 10px;
    transition: 0.7s ease;
    transform: scale(1.2);
    box-shadow: 0px 5px 20px var(--second-color);
}